<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="?actionBarSize"
              android:background="#fff"
              android:orientation="vertical"
              app:behavior_hideable="true"
              app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/mainheadbg">

        <TextView
                android:id="@+id/txtTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/small_medium"
                android:text="(Beta 1.0.2.1)"
                android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>