<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/animation"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/layout_content_19"
                layout="@layout/main_animation">

            </include>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/centerHome"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/layout_content_1"
                layout="@layout/main_center">

            </include>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>